.about {
    
    .about-us {

        padding: 40px 0 10px;

        @media @tablet {
            padding: 30px 0 10px;
        }

         @media @mobile {
            padding: 30px 0 10px;
        }
    
        .top-content {
            padding-top: 20px;
            
            @media @tablet {
                padding: 30px 16px 0 24px;
            }

            @media @mobile {
                padding: 14px;
            }
        }
    
        .top-image {
            text-align: center;
            padding-top: 75px;

            img {
                max-width: 90%;
                height: auto;
                border-radius: 10px;
            }
            @media @tablet {
                padding: 30px 0 10px;
            }

            @media @mobile {
                padding: 8px 0;
            }
        }
    }

    .content-section {
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .text-content {
            width: 48%;
            padding-right: 1%;

            @media @tablet {
                width: 50%;
                padding-left: 3%;
            }

            @media @mobile {
                width: 100%;
                padding-top: 3%;
                order: 2;
            }

        }

        .img-content {
            width: 48%;
            padding-left: 1%;

            @media @tablet {
                width: 50%;
                padding-right: 3%;
            }

            @media @mobile {
                width: 100%;
                padding: 0;
                order: 1;
            }
        }

        img {
            border-radius: 10px;

            @media @tablet {
                width: 90%;
            }
    
            @media @mobile {
              width: 100%;
            }
        }
    }

    .middle-content {
        padding-bottom: 30px;
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: space-between;

        .text-content {
            padding-left: 1%;
            padding-right: 0;

            @media @tablet {
                width: 50%;
                padding-right: 3%;
            }

            @media @mobile {
                width: 100%;
                padding-top: 3%;
                order: 1;
            }
        }

        .img-content {
            padding-right: 1%;
            padding-left: 0;

            @media @tablet {
                width: 50%;
                padding-left: 3%;
            }

            @media @mobile {
                width: 100%;
                padding: 0;
                order: 2;
            }
        }
    }
}
