.account {
  display: flex;
  flex-direction: column;

  .form-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;

    .form-intro {
      margin-top: 15px;
      h2 {
        margin: 5px 0;
      }
    } //form-intro
    .form {
      border-bottom: 1px solid @dark-lav;
      padding: 10px 0;

      .form-row {
        font-size: 1.6rem;
        padding-bottom: 10px;
        label {
        }
        .radio-label {
          font-family: 'Oxygen', sans-serif;
          font-size: 1.5rem;
        }
        legend {
          font-size: 1.6rem;
          padding-bottom: 10px;
        }
        input {
          border-radius: 5px;
          border: 1px solid @dark-lav;
          background-color: @cream;
          padding: 0.5rem;
        }
        #iphone,
        #android {
          height: 15px;
          width: 15px;

          border-radius: 50%;
        }
        a {
        }
      }
    } //form
    button {
      width: 30%;
    }
  } //form-wrap
}
