footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  padding: 20px 0;
  border-top: 2px solid @mint-green;
  .footer-content {
    width: 40%;
    display: flex;
    flex-direction: column;

    @media @mobile {
      width: 80%;
    }
    @media @tablet {
      width: 80%;
    }
    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      h3 {
        font-size: 2.2rem;
        @media @mobile {
          font-size: 2rem;
        }
      }
      .nav-link {
        font-size: 1.8rem;
        @media @mobile {
          font-size: 1.6rem;
        }
      }
    }
  } //footer-content
  .copyright {
    padding: 10px 0;
    font-weight: 600;
  }
}
