
.home {

    .welcome {
        padding: 20px 0 10px;

        h2 {
            margin-top: 20px;
        }

        .top-image {
            text-align: center;
    
            img {
                max-width: 90%;
                height: auto;
                border-radius: 10px;
            }
        } 
    }
    
    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .text-content {
            width: 48%;
            padding-right: 1%;

            @media @mobile {
                width: 100%;
                padding: 0;
                order: 2;
            }
        }

        .img-content {
            width: 48%;
            padding-left: 1%;

            @media @mobile {
                width: 100%;
                padding: 0;
                order: 1;
            }
        }

        img {
            border-radius: 10px;
    
            @media @mobile {
              width: 100%;
            }
        }
    }

    .middle-content {
        padding-bottom: 30px;
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: space-between;

        .text-content {
            padding-left: 1%;
            padding-right: 0;

            @media @mobile {
                order: 1;
            }
        }

        .img-content {
            padding-right: 1%;
            padding-left: 0;

            @media @mobile {
                order: 2;
            }
        }
    }
}

