.button-format() {
  width: 20%;
  border: 1px solid @dark-grn;
  border-radius: 5px;
  background-color: @light-grn;
  padding: 0.5rem;
  font-weight: bold;
  font-size: 1.5rem;
  @media @mobile {
    width: 30%;
  }
}
