.header {
    display: flex;
}

.main-navigation {
    width: 100%;
    height: 90px;
    background: @antique-white;
    border-bottom: 2px dashed @light-grn;
}

.nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}