.product {
  display: flex;
  flex-direction: column;
  padding-top: 100px;

  h2 {
    margin: 5px 0;
  }
  button {
    .button-format();
  }
  .product-intro {
    margin-top: 15px;
  }

  .product-detail {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      border-top: 1px solid @dark-lav;
      padding: 20px 0;
    }

    .inspiration-img {
      width: 80%;
      border-radius: 20px;
      margin: 0 0 20px;
      @media @mobile {
        width: 100%;
      }
    }

    .product-bottom {
      width: 80%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      @media @mobile {
        width: 100%;
      }

      .product-img {
        max-height: 500px;
        @media @mobile {
          max-height: 400px;
        }
      }
      div {
        padding: 10px;
        margin-left: 5%;
      }

      li {
        list-style-type: circle;
        font-size: 2rem;
        line-height: 2.5rem;
        margin-bottom: 1rem;
      }
    }
  }
}
