.menu-button {
    position: absolute;
    left: 20px;
    cursor: pointer;
    // background-color: @dark-lav;

    @media @desktop {
        display: none;
    }
}

.mobile-heading {
   text-align: center;

   @media @desktop {
    display: none;
    }
}

.menu {
    display: none;
    //position: fixed;
    top: 75px;
    left: 0;
    width: 436px;
    height: 125vh; /* This give the height 100% of the screen or, '100% of View Height' */
    color: @light-grn;
    background-color: @antique-white;
    //border: 1px solid @dark-grn;
    border-left: none;
    border-bottom: none;
    z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li{
    list-style-type: none;
    font-size: 32px;
    padding: 30px 0;
    text-align: center;
    border:  1px solid @light-grn;
  }

  .mobile-nav {
    font-size: 30px;
    }
  
  .menu--open {
    display: block;
}
