.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none;

    width: 75%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: @antique-white;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @antique-white;
    border-right: 1px solid white;
    color: black;
    cursor: pointer;
    &:hover {
      background-color: @cream;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @dark-lav;
    background-color: @light-lav;
    color: black;
    &:hover {
      background-color: @light-lav;
    }
  }
}
